# DATABASE_URL = postgresql://painelpixmanager_owner:npg_ut0TLISZb4sc@ep-crimson-snow-ac4i3dtg-pooler.sa-east-1.aws.neon.tech/painelpixmanager?sslmode=require

# DATABASE_URL= postgresql://neondb_owner:npg_iZjUlLk7HsR2@ep-calm-sun-ad5uvjz7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

DATABASE_URL="postgresql://neondb_owner:npg_Zb5pd4vtgoSU@ep-divine-king-ac4gcmrz-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"